INTERNAL#
TARIFATSAR DIFEAS E DNE EENREGRGÍAÍA EELLÉÉCTCRTICRA I(C$/kAW (h$) /kWh)
REGURLEAGDUALASD PAOS RP OLRA LCAO CMOIMSISIÓIÓNN DDEE RREEGGUULLAACCIÓINÓ DNE D EEN EERNGEÍRA GY ÍGAA YS G(CARSE G(C)REG) wwwww.ewn.eenellxxeenneregyr.cgoym.com
modifi ca lamso dtaifirciaf alass ptaurifbasl ipcuabdlicaasd easl 0el9 0 9d ede a abbrriil l2 200252 5[A p[Alicpal aic loas a c olonssu cmoons sdue maborils 2 d02e5 a]bril 2025]
Mercado de Comercialización OR Enel Colombia SA ESP [BOGOTÁ Y CUNDINAMARCA] Cfmj ($/factura) 10070,7944 Mercado de Comercialización Operador de Red EPM ESP [ANTIOQUIA] Cfmj ($/factura) 8875,4011
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er I C ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D i U st N r D i I b T m u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 387,2441 62,1955 302,8913 33,1798 33,1798 76,4903 39,8452 901,8462 1082,2154 901,8462 1082,2154 NT1-100% OR 387,8522 62,1955 322,1339 32,8336 78,5536 79,2582 39,8452 924,1186 1108,9423 969,8386 1163,8063
NT1-50% OR 387,2441 62,1955 275,6787 33,1798 33,1798 76,4903 39,8452 874,6336 1049,5603 874,6336 1049,5603 NT1-50% OR 387,8522 62,1955 281,3031 32,8336 78,5536 79,2582 39,8452 883,2878 1059,9454 929,0078 1114,8094
NT1-100% CL 387,2441 62,1955 248,4661 33,1798 33,1798 76,4903 39,8452 847,4210 1016,9052 847,4210 1016,9052 NT1-100% CL 387,8522 62,1955 240,4724 32,8336 78,5536 79,2582 39,8452 842,4571 1010,9485 888,1771 1065,8125
NT2 387,2441 62,1955 192,3819 33,1798 72,3498 25,8245 39,8452 740,6710 888,8052 779,8410 935,8092 NT2 387,8522 62,1955 207,5394 32,8336 53,6936 23,9459 39,8452 754,2118 905,0542 775,0718 930,0862
NT3 387,2441 62,1955 129,1811 33,1798 64,7998 25,0524 39,8452 676,6981 812,0377 708,3181 849,9817 NT3 387,8522 62,1955 91,3790 32,8336 54,5036 21,2363 39,8452 635,3418 762,4102 657,0118 788,4142
Mercado de Comercialización Operador de Red AFINIA S.A.S E.S.P [BOLIVAR, CESAR, CÓRDOBA, SUCRE] Cfmj ($/factura) 15560,9626 Mercado de Comercialización Operador de Red A-IRE S.A.S E.S.P [ATLÁNTICO, MAGDALENA, GUAJIRA] Cfmj ($/factura) 15560,9626
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er C I ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D i U st N r D i I b T m u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 388,8014 62,1955 214,7089 33,9037 119,7683 159,1090 39,8452 898,5637 1078,2764 984,4283 1181,3139 NT1-100% OR 388,8014 62,1955 133,0225 32,6232 47,6152 112,4079 39,8452 768,8957 922,6748 783,8877 940,6652
NT1-50% OR 388,8014 62,1955 196,7902 33,9037 119,7683 159,1090 39,8452 880,6450 1056,7740 966,5096 1159,8115 NT1-50% OR 388,8014 62,1955 122,7090 32,6232 47,6152 112,4079 39,8452 758,5822 910,2986 773,5742 928,2890
NT1-100% CL 388,8014 62,1955 178,8715 33,9037 119,7683 159,1090 39,8452 862,7263 1035,2716 948,5909 1138,3090 NT1-100% CL 388,8014 62,1955 112,3954 32,6232 47,6152 112,4079 39,8452 748,2686 897,9223 763,2606 915,9127
NT2 388,8014 62,1955 139,8606 33,9037 96,6480 47,4175 39,8452 712,0239 854,4287 774,7682 929,7219 NT2 388,8014 62,1955 92,1323 32,6232 32,6232 47,9004 39,8452 663,4980 796,1976 663,4980 796,1976
NT3 388,8014 62,1955 108,9225 33,9037 33,9037 34,3161 39,8452 667,9844 801,5813 667,9844 801,5813 NT3 388,8014 62,1955 72,9073 32,6232 32,6232 43,3384 39,8452 639,7110 767,6532 639,7110 767,6532
Mercado de Comercialización Operador de Red EMCALI E.S.P. [CALI] Cfmj ($/factura) 9288,8540 Mercado de Comercialización Operador de Red ENERCA S.A.S E.S.P [CASANARE] Cfmj ($/factura) 11182,3903
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er C I ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D is U t N r D i I b m T u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 387,7094 62,1955 265,2620 32,8528 32,8528 62,8369 39,8452 850,7018 1020,8422 850,7018 1020,8422 NT1-100% OR 393,2473 62,1955 269,6139 50,5610 71,8936 92,3271 39,8452 907,7900 1089,3480 929,1226 1114,9472
NT1-100% CL 387,7094 62,1955 237,0727 32,8528 32,8528 62,8369 39,8452 822,5125 987,0150 822,5125 987,0150 NT1-100% CL 393,2473 62,1955 176,5339 50,5610 71,8936 92,3271 39,8452 814,7100 977,6520 836,0426 1003,2512
NT2 387,7094 62,1955 153,4570 32,8528 32,8528 28,6148 39,8452 704,6747 845,6096 704,6747 845,6096 NT2 393,2473 62,1955 179,4642 50,5610 50,5610 37,5212 39,8452 762,8344 915,4013 762,8344 915,4013
NT3 387,7094 62,1955 94,9269 32,8528 32,8528 26,7029 39,8452 644,2327 773,0792 644,2327 773,0792 NT3 393,2473 62,1955 79,8218 50,5610 50,5610 32,1835 39,8452 657,8543 789,4252 657,8543 789,4252
Mercado de Comercialización Operador de Red CHEC S.A. E.S.P [CALDAS] Cfmj ($/factura) 11753,6031 Mercado de Comercialización Operador de Red ESSA S.A. E.S.P. [SANTANDER] Cfmj ($/factura) 9825,7530
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er C I ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D i U st N r D i I b T m u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 391,5149 62,1955 322,1339 40,7844 111,3764 74,2399 39,8452 930,7138 1116,8566 1001,3058 1201,5670 NT1-100% OR 313,0051 62,1955 322,1339 30,7903 72,6003 70,9527 39,8452 838,9227 1006,7072 880,7327 1056,8792
NT1-50% OR 391,5149 62,1955 283,4787 40,7844 111,3764 74,2399 39,8452 892,0586 1070,4703 962,6506 1155,1807 NT1-50% OR 313,0051 62,1955 272,8404 30,7903 72,6003 70,9527 39,8452 789,6292 947,5550 831,4392 997,7270
NT1-100% CL 391,5149 62,1955 244,8235 40,7844 111,3764 74,2399 39,8452 853,4034 1024,0841 923,9954 1108,7945 NT1-100% CL 313,0051 62,1955 223,5468 30,7903 72,6003 70,9527 39,8452 740,3356 888,4027 782,1456 938,5747
NT2 391,5149 62,1955 207,5394 40,7844 87,3167 33,4297 39,8452 775,3091 930,3709 821,8414 986,2097 NT2 313,0051 62,1955 207,5394 30,7903 55,3703 26,2860 39,8452 679,6615 815,5938 704,2415 845,0898
NT3 391,5149 62,1955 91,3790 40,7844 40,7844 24,6227 39,8452 650,3417 780,4100 650,3417 780,4100 NT3 313,0051 62,1955 91,3790 30,7903 56,7703 20,1107 39,8452 557,3258 668,7910 583,3058 699,9670
Mercado de Comercialización Operador de Red CENS S.A. E.S.P. [NORTE DE SANTANDER] Cfmj ($/factura) 11362,7417 Mercado de Comercialización Operador de Red EMSA S.A. E.S.P. [META] Cfmj ($/factura) 12183,1150
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er I C ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D i U st N r D i I b T m u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 389,9445 62,1955 322,1339 44,1598 96,3166 83,6931 39,8452 941,9720 1130,3664 994,1288 1192,9546 NT1-100% OR 389,7886 62,1955 269,6139 33,5215 81,2442 71,8304 39,8452 866,7951 1040,1541 914,5178 1097,4213
NT1-50% OR 389,9445 62,1955 293,9709 44,1598 96,3166 83,6931 39,8452 913,8090 1096,5708 965,9658 1159,1590 NT1-50% OR 389,7886 62,1955 253,5966 33,5215 81,2442 71,8304 39,8452 850,7778 1020,9334 898,5005 1078,2006
NT1-100% CL 389,9445 62,1955 265,8078 44,1598 96,3166 83,6931 39,8452 885,6459 1062,7751 937,8027 1125,3632 NT1-100% CL 389,7886 62,1955 237,5793 33,5215 81,2442 71,8304 39,8452 834,7605 1001,7126 882,4832 1058,9798
NT2 389,9445 62,1955 207,5394 44,1598 77,4640 27,1144 39,8452 770,7988 924,9586 804,1030 964,9236 NT2 389,7886 62,1955 179,4642 33,5215 74,7608 32,5267 39,8452 737,3417 884,8100 778,5810 934,2972
NT3 389,9445 62,1955 91,3790 44,1598 77,8196 27,8944 39,8452 655,4184 786,5021 689,0782 826,8938 NT3 389,7886 62,1955 79,8218 33,5215 59,0264 25,3983 39,8452 630,5709 756,6851 656,0758 787,2910
Mercado de Comercialización Operador de Red EDEQ S.A. E.S.P [QUINDIO] Cfmj ($/factura) 11862,4055 Mercado de Comercialización Operador de Red CEDENAR S.A E.S.P [NARIÑO] Cfmj ($/factura) 12500,4857
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er I C ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D i U st N r D i I b T m u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 388,2504 62,1955 322,1339 58,4379 138,5779 73,4080 39,8452 944,2709 1133,1251 1024,4109 1229,2931 NT1-100% OR 396,0032 62,1955 265,2620 159,2911 200,0506 76,6614 39,8452 999,2584 1199,1101 1040,0179 1248,0214
NT1-50% OR 388,2504 62,1955 299,2043 58,4379 138,5779 73,4080 39,8452 921,3413 1105,6096 1001,4813 1201,7776 NT1-50% OR 396,0032 62,1955 235,8060 159,2911 200,0506 76,6614 39,8452 969,8024 1163,7629 1010,5619 1212,6742
NT1-100% CL 388,2504 62,1955 276,2747 58,4379 138,5779 73,4080 39,8452 898,4117 1078,0940 978,5517 1174,2621 NT1-100% CL 396,0032 62,1955 206,3499 159,2911 200,0506 76,6614 39,8452 940,3463 1128,4156 981,1058 1177,3269
NT2 388,2504 62,1955 207,5394 58,4379 112,9571 31,0131 39,8452 787,2815 944,7378 841,8007 1010,1608 NT2 396,0032 62,1955 153,4570 159,2911 199,5567 26,0774 39,8452 836,8694 1004,2433 877,1350 1052,5621
NT3 388,2504 62,1955 91,3790 58,4379 93,1972 23,5768 39,8452 663,6848 796,4218 698,4441 838,1329 NT3 396,0032 62,1955 94,9269 159,2911 182,0687 18,3052 39,8452 770,5671 924,6805 793,3447 952,0137
Mercado de Comercialización Operador de Red EEP S.A E.S.P [RISARALDA] Cfmj ($/factura) 13669,6220 Mercado de Comercialización Operador de Red ELECTROHUILA S.A E.S.P [HUILA] Cfmj ($/factura) 15464,3723
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er I C ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D i U st N r D i I b T m u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 350,1110 62,1955 322,1339 42,3078 42,3078 64,8759 39,8452 881,4693 1057,7632 881,4693 1057,7632 NT1-100% OR 390,6180 62,1955 302,8913 40,1385 59,0190 81,1566 39,8452 916,8451 1100,2141 935,7256 1122,8707
NT1-50% OR 350,1110 62,1955 298,8722 42,3078 42,3078 64,8759 39,8452 858,2076 1029,8491 858,2076 1029,8491 NT1-50% OR 390,6180 62,1955 278,1140 40,1385 59,0190 81,1566 39,8452 892,0678 1070,4814 910,9483 1093,1380
NT1-100% CL 350,1110 62,1955 275,6104 42,3078 42,3078 64,8759 39,8452 834,9458 1001,9350 834,9458 1001,9350 NT1-100% CL 390,6180 62,1955 253,3368 40,1385 59,0190 81,1566 39,8452 867,2906 1040,7487 886,1711 1063,4053
NT2 350,1110 62,1955 207,5394 42,3078 42,3078 27,0043 39,8452 729,0032 874,8038 729,0032 874,8038 NT2 390,6180 62,1955 192,3819 40,1385 75,3259 31,5920 39,8452 756,7711 908,1253 791,9585 950,3502
NT3 350,1110 62,1955 91,3790 42,3078 42,3078 23,6323 39,8452 609,4708 731,3650 609,4708 731,3650 NT3 390,6180 62,1955 129,1811 40,1385 103,3780 24,1750 39,8452 686,1533 823,3840 749,3928 899,2714
Mercado de Comercialización Operador de Red CELSIA S.A E.S.P [VALLE DEL CAUCA] Cfmj ($/factura) 16583,4805 Mercado de Comercialización OR CETSA SA ESP [TULUÁ] Cfmj ($/factura) 11059,8877
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er C I ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D is U t N r D i I b m T u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 389,7568 62,1955 265,2620 83,4875 139,3675 74,3706 39,8452 914,9176 1097,9011 970,7976 1164,9571 NT1-100% OR 387,4473 62,1955 265,2620 57,8659 145,0959 70,4090 39,8452 883,0249 1059,6299 970,2549 1164,3059
NT1-100% CL 389,7568 62,1955 194,7115 83,4875 139,3675 74,3706 39,8452 844,3671 1013,2405 900,2471 1080,2965 NT1-100% CL 387,4473 62,1955 210,6157 57,8659 145,0959 70,4090 39,8452 828,3786 994,0543 915,6086 1098,7303
NT2 389,7568 62,1955 153,4570 83,4875 83,4875 31,2530 39,8452 759,9950 911,9940 759,9950 911,9940 NT2 387,4473 62,1955 153,4570 57,8659 129,0659 29,8453 39,8452 730,6562 876,7874 801,8562 962,2274
NT3 389,7568 62,1955 94,9269 83,4875 83,4875 26,6496 39,8452 696,8615 836,2338 696,8615 836,2338 NT3 387,4473 62,1955 94,9269 57,8659 117,3659 22,9409 39,8452 665,2217 798,2660 724,7217 869,6660
Mercado de Comercialización Operador de Red CELSIA TOLIMA S.A E.S.P [TOLIMA] Cfmj ($/factura) 10405,5851 Mercado de Comercialización Operador de Red EBSA S.A E.S.P BOYACÁ] Cfmj ($/factura) 15053,7865
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er I C ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m isió C n OSTO D i U st N r D i I b T m u A c R ió I n O DE C P o R m E e S r T c C A ia v C liz IÓ ac N ió D n EL SER [ V C I v C + I C O O - T C ] U ($/kWh P ) ér P d R idas Restr R ic m ciones SIN Co C nt U ribuciónCON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión
NT1-100% OR 390,9329 62,1955 302,8913 33,6684 131,6584 98,9839 39,8452 928,5172 1114,2206 1026,5072 1231,8086 NT1-100% OR 334,7743 62,1955 302,8913 39,3594 54,8552 75,0757 39,8452 854,1414 1024,9697 869,6372 1043,5646
NT1-50% OR 390,9329 62,1955 258,6465 33,6684 131,6584 98,9839 39,8452 884,2724 1061,1269 982,2624 1178,7149 NT1-50% OR 334,7743 62,1955 260,5243 39,3594 54,8552 75,0757 39,8452 811,7744 974,1293 827,2702 992,7242
NT1-100% CL 390,9329 62,1955 214,4017 33,6684 131,6584 98,9839 39,8452 840,0276 1008,0331 938,0176 1125,6211 NT1-100% CL 334,7743 62,1955 218,1572 39,3594 54,8552 75,0757 39,8452 769,4073 923,2888 784,9031 941,8837
NT2 390,9329 62,1955 192,3819 33,6684 33,6684 44,2243 39,8452 763,2482 915,8978 763,2482 915,8978 NT2 334,7743 62,1955 192,3819 39,3594 66,7506 21,6798 39,8452 690,2361 828,2833 717,6273 861,1527
NT3 390,9329 62,1955 129,1811 33,6684 33,6684 32,8926 39,8452 688,7157 826,4588 688,7157 826,4588 NT3 334,7743 62,1955 129,1811 39,3594 60,1862 18,5146 39,8452 623,8701 748,6441 644,6969 773,6363
Mercado de Comercialización OR Ruitoque ESP [SANTANDER] Cfmj ($/factura) 13848,8666 ENEL X COLOMBIA SAS ESP Informa:
Las tarifas públicas aplican para los usuarios del Mercado Regulado del servicio de energía eléctrica, en cumplimiento de las resoluciones CREG 119/07, CREG 058/08, CREG 097/08, CREG 051/10, CREG 156/09 , CREG 173/11, CREG
180/14. CREG 191/14 , CREG 241/15, CREG 199/ 2016, CREG 015/18, CREG 010/20, CREG 012/20, CREG 058/20, CREG 003/2021, CREG 174/2021, CREG 101 002/2022 y circulares aclaratorias.
T T e a N n r s i i v f ió e a n l s d ( p e N o T r ) Gen G er m ación Tran T sm m C i O sió S n T O UNI D T i A st R r D i I b m O uc D ió E n PRE C ST om AC er C I ó Ó c n v ia N l iz D a E c L i SER [C V v I + C C IO O T -C ] U ($/k P W ér P h d ) R i das Restr R ic m ciones Cont S C ri I b U N u ción CON co C n U tr ibución SIN [C C U o + n t C rib O u T c ] ió n CO [ N C U C o + n C tr O ibu T c ] ión N y N N m o o o e 6 t t t t . a a a ro 2 1 3 s : : : , L L P e a a l o C r t t a a S d r r i i i s f e f a a p s o p I 1 n s a 7 d ic r 3 u a ió s k u n t W r s i d a u h e l a - y r m l i a o C e s R o s r m . e e s e s o r id l c u e ia c n i l ó c c n i o a U n le P s c o M d n e E t r e i 0 b s 3 u t 5 r c a 5 ió t o n d e 1 c , o 2 2 r 0 r 0 e y 4 s 3 p , o p tie n a n d ra e e l u a o n l s c m s o u s u b t n o s i c id u ip i n o i i o t d a s e r i l l o o 6 c m 0 a % á liz s , a u 5 d n 0 o % s in e c y n r e 1 a m 5 lt % e it n u r t d o e e s d s p e e s l c u 2 t p i 0 v e % a ri m o c r e o e n r s r t e e o s e i p g n o u n l a a d l e t ie a s n r i a t f e a 1 a a 0 p 0 c l 0 o ic n a m t d r e i a b tr , u o h c s a i , ó s e n ta l d v e e a l l s o v o r a l l d i o d e r a l r d C id e o a l n c d s o , u n a m s p u l o i m c d a o e b d l S e e u a s b u u s b s is u s t i e a s n r t i e c o n i s a c i i ( n a C d . S us ) t e ri s a l 1 e 3 s 0 , c k o W m h e - r m ci e a s le y s e y n r e a s lt i i d tu e d n e c s ia m le e s n d o e r e lo s s a e 1 s . t 0 ra 0 t 0 o s 5
NT1-100% OR 386,3242 62,1955 322,1339 37,5925 37,5925 64,8751 39,8452 912,9664 1095,5597 912,9664 1095,5597 Nota 4: En el cargo por uso de nivel 1 (Dt1), el componente de inversión (CD1) se aplica conforme a la Resolución CREG-015 de 2018.
Nota 5: NT1-100% OR: Activos de conexión en nivel de tensión 1 (NT1) que son 100% propiedad del Operador de Red. NT1-50%
NT1-100% CL 386,3242 62,1955 258,3673 37,5925 37,5925 64,8751 39,8452 849,1998 1019,0398 849,1998 1019,0398 OR: Activos de conexión NT1 propiedad compartida 50/50 (Operador de red/Cliente). NT1-100% CL: Activos de conexión NT1 100%
Propiedad Cliente.
NT2 386,3242 62,1955 207,5394 37,5925 37,5925 15,0511 39,8452 748,5479 898,2575 748,5479 898,2575 Nota 6: De acuerdo con lo establecido en la Resolución CREG 101 028 de 2023, los clientes que cambien de comercializador con posterioridad a la expedición de la presente resolución y cuyo comercializador estuviese aplicando el COT,
NT3 386,3242 62,1955 91,3790 37,5925 37,5925 6,1821 39,8452 623,5185 748,2222 623,5185 748,2222 m de a n lo te s n in d g rá re n s l o a s a p p r l o ic p a i c o i s ó n d e d e E n e e s l t e X c C o o n l c o e m p b to ia y S s A e S s E eg S u P ir . á recaudando con el comercializador actual hasta la finalización del contrato o hasta que finalice la aplicación del COT. Es de indicar que el recaudo de estos recursos no hacen parte

