TARIFAS DE ENERGÍA ELÉCTRICA ($/kWh)
REGULADAS POR LA COMISIÓN DE REGULACIÓN DE ENERGÍA Y GAS (CREG) www.enelxenergy.com
modifica las tarifas publicadas el 14 de junio 2025 [Aplica a los consumos de junio 2025]
Mercado de Comercialización OR Enel Colombia SA ESP [BOGOTÁ Y CUNDINAMARCA] Cfmj ($/factura) 10169,6871 Mercado de Comercialización Operador de Red EPM ESP [ANTIOQUIA] Cfmj ($/factura) 8962,5553
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N Te iv ( n N e s l T i d ó ) e n Gen G e n m ració Tran T s n m misió Distr D ib m ución Come i C r ó c v n ializac [Cv+COT] Pé P a r R s did Restr R ic m ciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N Te iv ( n N e s l T i d ó ) e n Gen G e n m ració Tran T s n m misió Dist D ri n m bució Comerc C ia v lización [Cv+COT] Pé P a r R s did Restr R ic m ciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 384,5546 54,6881 299,8483 31,2529 31,2529 73,936 39,2476 883,5284 1060,2341 883,5284 1060,2341 NT1-100% 385,2642 54,6881 310,9990 31,6320 77,8020 76,688 39,2476 898,5196 1078,2235 944,6896 1133,6275
OR 9 OR 7
NT1-50% 384,5546 54,6881 273,4974 31,2529 31,2529 73,936 39,2476 857,1775 1028,6130 857,1775 1028,6130 NT1-50% 385,2642 54,6881 275,8941 31,6320 77,8020 76,688 39,2476 863,4147 1036,0976 909,5847 1091,5016
OR 9 OR 7
NT1-100% 384,5546 54,6881 247,1465 31,2529 31,2529 73,936 39,2476 830,8266 996,9919 830,8266 996,9919 NT1-100% 385,2642 54,6881 240,7891 31,6320 77,8020 76,688 39,2476 828,3097 993,9716 874,4797 1049,3756
CNLT2 384,5546 54,6881 187,5697 31,2529 67,3429 24,9585 39,2476 721,8981 866,2777 757,9881 909,5857 CNLT2 385,2642 54,6881 198,8052 31,6320 51,5820 22,7796 39,2476 732,4338 878,9206 752,3838 902,8606
NT3 384,5546 54,6881 126,9278 31,2529 61,9829 23,2810 39,2476 660,4810 792,5772 691,2110 829,4532 NT3 385,2642 54,6881 88,6491 31,6320 52,3720 20,7127 39,2476 619,6084 743,5301 640,3484 768,4181
0 4
Mercado de Comercialización Operador de Red AFINIA S.A.S E.S.P [BOLIVAR, CESAR, CÓRDOBA, SUCRE] Cfmj ($/factura) 15713,7673 Mercado de Comercialización Operador de Red A-IRE S.A.S E.S.P [ATLÁNTICO, MAGDALENA, GUAJIRA] Cfmj ($/factura) 15713,7673
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N T (N e iv T n e s ) l i ó d n e Gen G e n m ració Tran T s n m misió Distr D ib m ución Come i C r ó c v n ializac [Cv+COT] Pé P a r R s did Restr R ic m ciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N T (N e iv T n e s ) l i ó d n e Gen G e n m ració Tran T s n m misió Dist D ri n m bució Comerc C ia v lización [Cv+COT] Pé P a r R s did Restr R ic m ciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 386,3717 54,6881 187,6766 31,2560 113,9424 137,46 39,2476 836,7089 1004,0507 919,3953 1103,2743 NT1-100% 386,3717 54,6881 115,0226 28,8612 42,1962 93,108 39,2476 717,2999 860,7599 730,6349 876,7619
OR 89 OR 7
NT1-50% 386,3717 54,6881 169,9035 31,2560 113,9424 137,46 39,2476 818,9358 982,7230 901,6222 1081,9466 NT1-50% 386,3717 54,6881 103,6954 28,8612 42,1962 93,108 39,2476 705,9727 847,1672 719,3077 863,1692
ONTR1-100% 386,3717 54,6881 152,1304 31,2560 113,9424 13879,46 39,2476 801,1627 961,3952 883,8491 1060,6189 ONTR1-100% 386,3717 54,6881 92,3682 28,8612 42,1962 93,7108 39,2476 694,6455 833,5746 707,9805 849,5766
CL 89 CL 7
NT2 386,3717 54,6881 118,0373 31,2560 90,1818 28,624 39,2476 658,2255 789,8706 717,1513 860,5815 NT2 386,3717 54,6881 74,5235 28,8612 28,8612 30,229 39,2476 613,9214 736,7057 613,9214 736,7057
NT3 386,3717 54,6881 86,8195 31,2560 31,2560 15,8859 39,2476 614,2426 737,0911 614,2426 737,0911 NT3 386,3717 54,6881 53,1668 28,8612 28,8612 25,3776 39,2476 588,1116 705,7339 588,1116 705,7339
7 2
Mercado de Comercialización Operador de Red EMCALI E.S.P. [CALI] Cfmj ($/factura) 9380,0682 Mercado de Comercialización Operador de Red ENERCA S.A.S E.S.P [CASANARE] Cfmj ($/factura) 11292,1985
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N T (N e iv T n e s ) l i ó d n e Gen G e n m ració Tran T s n m misió Distr D ib m ución Come i C r ó c v n ializac [Cv+COT] Pé P a r R s did Restr R ic m ciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N T (N e iv T n e s ) l i ó d n e Gen G e n m ració Tran T s n m misió Dist D ri n m bució Comerc C ia v lización [Cv+COT] Pé P a r R s did Restr R ic m ciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 385,0976 54,6881 266,0141 29,9796 29,9796 60,634 39,2476 835,6615 1002,7938 835,6615 1002,7938 NT1-100% 391,5593 54,6881 255,5851 29,3493 50,0666 89,994 39,2476 860,4237 1032,5084 881,1410 1057,3692
OR 5 OR 3
NT1-100% 385,0976 54,6881 237,5984 29,9796 29,9796 60,634 39,2476 807,2458 968,6950 807,2458 968,6950 NT1-100% 391,5593 54,6881 172,5617 29,3493 50,0666 89,994 39,2476 777,4003 932,8804 798,1176 957,7412
CNLT2 385,0976 54,6881 154,2833 29,9796 29,9796 27,5295 39,2476 690,5917 828,7100 690,5917 828,7100 CNLT2 391,5593 54,6881 178,7218 29,3493 29,3493 36,3475 39,2476 730,0419 876,0503 730,0419 876,0503
5 8
NT3 385,0976 54,6881 95,1502 29,9796 29,9796 25,443 39,2476 629,6064 755,5277 629,6064 755,5277 NT3 391,5593 54,6881 78,9687 29,3493 29,3493 31,245 39,2476 625,0581 750,0697 625,0581 750,0697
3 1
Mercado de Comercialización Operador de Red CHEC S.A. E.S.P [CALDAS] Cfmj ($/factura) 11869,0205 Mercado de Comercialización Operador de Red ESSA S.A. E.S.P. [SANTANDER] Cfmj ($/factura) 9922,2395
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N Te iv ( n N e s l T i d ó ) e n G n e G n m eració T n r T a m nsmisió D D i m stribución C ió o n m C e v rcializac [Cv+COT] P as é r P d R id R R e m stricciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N Te iv ( n N e s l T i d ó ) e n G n e G n m eració T n r T a m nsmisió D n i D st m ribució C C o v mercialización [Cv+COT] P as é r P d R id R R e m stricciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 389,5379 54,6881 310,9990 38,7772 110,1588 71,928 39,2476 905,1779 1086,2135 976,5595 1171,8714 NT1-100% 297,4300 54,6881 310,9990 30,7523 69,8923 66,076 39,2476 799,1932 959,0318 838,3332 1005,9998
OR 1 OR 2
NT1-50% 389,5379 54,6881 272,2434 38,7772 110,1588 71,928 39,2476 866,4223 1039,7068 937,8039 1125,3647 NT1-50% 297,4300 54,6881 265,5284 30,7523 69,8923 66,076 39,2476 753,7226 904,4671 792,8626 951,4351
OR 1 OR 2
NT1-100% 389,5379 54,6881 233,4879 38,7772 110,1588 71,928 39,2476 827,6668 993,2002 899,0484 1078,8581 NT1-100% 297,4300 54,6881 220,0578 30,7523 69,8923 66,076 39,2476 708,2520 849,9024 747,3920 896,8704
CNLT2 389,5379 54,6881 198,8052 38,7772 38,7772 32,1107 39,2476 753,1631 903,7957 753,1631 903,7957 CNLT2 297,4300 54,6881 198,8052 30,7523 53,7823 24,2300 39,2476 645,2240 774,2688 668,2540 801,9048
1 8
NT3 389,5379 54,6881 88,6491 38,7772 38,7772 23,512 39,2476 634,4120 761,2944 634,4120 761,2944 NT3 297,4300 54,6881 88,6491 30,7523 51,9123 18,518 39,2476 529,2859 635,1431 550,4459 660,5351
1 8
Mercado de Comercialización Operador de Red CENS S.A. E.S.P. [NORTE DE SANTANDER] Cfmj ($/factura) 11474,3210 Mercado de Comercialización Operador de Red EMSA S.A. E.S.P. [META] Cfmj ($/factura) 12302,7501
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N Te iv ( n N e s l T i d ó ) e n G n e G n m eració T n r T a m nsmisió D D i m stribución C ió o n m C e v rcializac [Cv+COT] P as é r P d R id R R e m stricciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N Te iv ( n N e s l T i d ó ) e n G n e G n m eració T n r T a m nsmisió D n i D st m ribució C C o v mercialización [Cv+COT] P as é r P d R id R R e m stricciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 387,7055 54,6881 310,9990 42,1445 92,8077 81,052 39,2476 915,8376 1099,0051 966,5008 1159,8010 NT1-100% 387,5236 54,6881 255,5851 31,3476 90,3258 69,348 39,2476 837,7407 1005,2888 896,7189 1076,0627
OR 9 OR 7
NT1-50% 387,7055 54,6881 283,0351 42,1445 92,8077 81,052 39,2476 887,8737 1065,4484 938,5369 1126,2443 NT1-50% 387,5236 54,6881 239,6983 31,3476 90,3258 69,348 39,2476 821,8539 986,2247 880,8321 1056,9986
OR 9 OR 7
NT1-100% 387,7055 54,6881 255,0713 42,1445 92,8077 81,052 39,2476 859,9099 1031,8919 910,5731 1092,6877 NT1-100% 387,5236 54,6881 223,8114 31,3476 90,3258 69,348 39,2476 805,9670 967,1604 864,9452 1037,9343
CNLT2 387,7055 54,6881 198,8052 42,1445 73,9868 25,9878 39,2476 748,4695 898,1634 780,3118 936,3742 CNLT2 387,5236 54,6881 178,7218 31,3476 70,6979 31,7026 39,2476 722,5547 867,0656 761,9050 914,2860
6 0
NT3 387,7055 54,6881 88,6491 42,1445 80,4621 26,607 39,2476 639,0421 766,8505 677,3597 812,8316 NT3 387,5236 54,6881 78,9687 31,3476 57,9111 24,080 39,2476 615,8559 739,0271 642,4194 770,9033
3 3
Mercado de Comercialización Operador de Red EDEQ S.A. E.S.P [QUINDIO] Cfmj ($/factura) 11978,8913 Mercado de Comercialización Operador de Red CEDENAR S.A E.S.P [NARIÑO] Cfmj ($/factura) 12623,2373
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N Te iv ( n N e s l T i d ó ) e n Gen G e n m ració Tran T s n m misió Distr D ib m ución Come i C r ó c v n ializac [Cv+COT] Pé P a r R s did Restr R ic m ciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N Te iv ( n N e s l T i d ó ) e n Gen G e n m ració Tran T s n m misió Dist D ri n m bució Comerc C ia v lización [Cv+COT] Pé P a r R s did Restr R ic m ciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 385,7288 54,6881 310,9990 31,7435 113,3849 70,933 39,2476 893,3402 1072,0082 974,9816 1169,9780 NT1-100% 394,7750 54,6881 266,0141 34,9256 78,1908 74,289 39,2476 863,9401 1036,7281 907,2053 1088,6464
OR 2 OR 7
NT1-50% 385,7288 54,6881 285,9507 31,7435 113,3849 70,933 39,2476 868,2919 1041,9503 949,9333 1139,9200 NT1-50% 394,7750 54,6881 236,9490 34,9256 78,1908 74,289 39,2476 834,8750 1001,8500 878,1402 1053,7683
ONTR1-100% 385,7288 54,6881 260,9024 31,7435 113,3849 70,2933 39,2476 843,2436 1011,8923 924,8850 1109,8620 ONTR1-100% 394,7750 54,6881 207,8838 34,9256 78,1908 74,7289 39,2476 805,8098 966,9718 849,0750 1018,8900
CL 2 CL 7
NT2 385,7288 54,6881 198,8052 31,7435 86,3994 29,623 39,2476 739,8365 887,8038 794,4924 953,3909 NT2 394,7750 54,6881 154,2833 34,9256 80,1713 24,838 39,2476 702,7585 843,3102 748,0042 897,6050
NT3 385,7288 54,6881 88,6491 31,7435 67,7198 22,3376 39,2476 622,4332 746,9198 658,4095 790,0914 NT3 394,7750 54,6881 95,1502 34,9256 60,8578 17,9240 39,2476 636,0269 763,2323 661,9591 794,3510
1 4
Mercado de Comercialización Operador de Red EEP S.A E.S.P [RISARALDA] Cfmj ($/factura) 13803,8542 Mercado de Comercialización Operador de Red ELECTROHUILA S.A E.S.P [HUILA] Cfmj ($/factura) 15616,2285
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N Te iv ( n N e s l T i d ó ) e n G n e G n m eració T n r T a m nsmisió D D i m stribución C ió o n m C e v rcializac [Cv+COT] P as é r P d R id R R e m stricciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N Te iv ( n N e s l T i d ó ) e n G n e G n m eració T n r T a m nsmisió D n i D st m ribució C C o v mercialización [Cv+COT] P as é r P d R id R R e m stricciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución

NT1-100% 295,5226 54,6881 310,9990 27,1768 27,1768 55,370 39,2476 783,0043 939,6052 783,0043 939,6052 NT1-100% 388,4914 54,6881 299,8483 38,9412 59,2844 78,597 39,2476 899,8143 1079,7772 920,1575 1104,1890
OR 2 OR 7
NT1-50% 295,5226 54,6881 287,7680 27,1768 27,1768 55,370 39,2476 759,7733 911,7280 759,7733 911,7280 NT1-50% 388,4914 54,6881 274,9113 38,9412 59,2844 78,597 39,2476 874,8773 1049,8528 895,2205 1074,2646
OR 2 OR 7
NT1-100% 295,5226 54,6881 264,5371 27,1768 27,1768 55,370 39,2476 736,5424 883,8509 736,5424 883,8509 NT1-100% 388,4914 54,6881 249,9744 38,9412 59,2844 78,597 39,2476 849,9404 1019,9285 870,2836 1044,3403
CNLT2 295,5226 54,6881 198,8052 27,1768 27,1768 23,2327 39,2476 638,7677 766,5212 638,7677 766,5212 CNLT2 388,4914 54,6881 187,5697 38,9412 73,7845 30,7253 39,2476 739,1917 887,0300 774,0350 928,8420
4 7
NT3 295,5226 54,6881 88,6491 27,1768 27,1768 20,473 39,2476 525,7581 630,9097 525,7581 630,9097 NT3 388,4914 54,6881 126,9278 38,9412 70,1349 23,017 39,2476 671,3140 805,5768 702,5077 843,0092
9 9
Mercado de Comercialización Operador de Red CELSIA S.A E.S.P [VALLE DEL CAUCA] Cfmj ($/factura) 16746,3261 Mercado de Comercialización OR CETSA SA ESP [TULUÁ] Cfmj ($/factura) 11168,4930
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N T (N e iv T n e s ) l i ó d n e Gen G e n m ració Tran T s n m misió Distr D ib m ución Come i C r ó c v n ializac [Cv+COT] Pé P a r R s did Restr R ic m ciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N T (N e iv T n e s ) l i ó d n e Gen G e n m ració Tran T s n m misió Dist D ri n m bució Comerc C ia v lización [Cv+COT] Pé P a r R s did Restr R ic m ciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 387,4865 54,6881 266,0141 29,6712 85,6112 72,528 39,2476 849,6361 1019,5633 905,5761 1086,6913 NT1-100% 384,7917 54,6881 266,0141 28,7031 28,7031 68,028 39,2476 841,4734 1009,7681 841,4734 1009,7681
OR 6 OR 8
NT1-100% 387,4865 54,6881 194,5138 29,6712 85,6112 72,528 39,2476 778,1358 933,7630 834,0758 1000,8910 NT1-100% 384,7917 54,6881 210,9497 28,7031 28,7031 68,028 39,2476 786,4090 943,6908 786,4090 943,6908
CNLT2 387,4865 54,6881 154,2833 29,6712 29,6712 30,6490 39,2476 695,8676 835,0411 695,8676 835,0411 CNLT2 384,7917 54,6881 154,2833 28,7031 104,0531 28,8516 39,2476 690,2306 828,2767 765,5806 918,6967
9 8
NT3 387,4865 54,6881 95,1502 29,6712 29,6712 26,027 39,2476 632,2711 758,7253 632,2711 758,7253 NT3 384,7917 54,6881 95,1502 28,7031 99,1831 21,790 39,2476 624,3711 749,2453 694,8511 833,8213
5 4
Mercado de Comercialización Operador de Red CELSIA TOLIMA S.A E.S.P [TOLIMA] Cfmj ($/factura) 10507,7653 Mercado de Comercialización Operador de Red EBSA S.A E.S.P BOYACÁ] Cfmj ($/factura) 15201,6108
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT] Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU CU [CU + COT] [CU + COT]
N Te iv ( n N e s l T i d ó ) e n Gen G e n m ració Tran T s n m misió Distr D ib m ución Come i C r ó c v n ializac [Cv+COT] Pé P a r R s did Restr R ic m ciones Con S ó t I r n N ibuci con C tri O bu N c ión SIN Contribución C C O on N tr ibución N Te iv ( n N e s l T i d ó ) e n Gen G e n m ració Tran T s n m misió Dist D ri n m bució Comerc C ia v lización [Cv+COT] Pé P a r R s did Restr R ic m ciones Cont S ri I b N u ción con C tri O bu N c ión S C I o N n tribución C C O on N tr ibución
NT1-100% 388,8588 54,6881 299,8483 30,9442 132,3442 96,140 39,2476 909,7277 1091,6732 1011,1277 1213,3532 NT1-100% 301,4948 54,6881 299,8483 33,9590 62,1003 66,623 39,2476 795,8617 955,0340 824,0030 988,8036
OR 7 OR 9
NT1-50% 388,8588 54,6881 251,3036 30,9442 132,3442 96,140 39,2476 861,1830 1033,4196 962,5830 1155,0996 NT1-50% 301,4948 54,6881 255,5793 33,9590 62,1003 66,623 39,2476 751,5927 901,9112 779,7340 935,6808
ONTR1-100% 388,8588 54,6881 202,7589 30,9442 132,3442 96,7140 39,2476 812,6383 975,1660 914,0383 1096,8460 ONTR1-100% 301,4948 54,6881 211,3103 33,9590 62,1003 66,9623 39,2476 707,3237 848,7884 735,4650 882,5580
CL 7 CL 9
NT2 388,8588 54,6881 187,5697 30,9442 30,9442 42,564 39,2476 743,8733 892,6480 743,8733 892,6480 NT2 301,4948 54,6881 187,5697 33,9590 61,6884 18,892 39,2476 635,8512 763,0214 663,5806 796,2967
NT3 388,8588 54,6881 126,9278 30,9442 30,9442 31,9484 39,2476 672,1513 806,5816 672,1513 806,5816 NT3 301,4948 54,6881 126,9278 33,9590 59,6972 16,0067 39,2476 572,3845 686,8614 598,1227 717,7473
8 2
Mercado de Comercialización OR Ruitoque ESP [SANTANDER] Cfmj ($/factura) 13984,8590 ENEL X COLOMBIA SAS ESP Informa:
Las tarifas públicas aplican para los usuarios del Mercado Regulado del servicio de energía eléctrica, en cumplimiento de las resoluciones CREG 119/07, CREG 058/08, CREG 097/08, CREG 051/10, CREG 156/09 , CREG 173/11, CREG 180/14.
Tarifas por COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO -CU ($/kWh) CU SIN [CU + COT] [CU + COT] C N R ot E a G 1 : 1 L 9 a 1 / t 1 a 4 ri f , a C In R d E u G st r 2 ia 4 l 1 y /1 C 5 o , m CR er E c G ia l 1 c 9 o 9 n / c 2 o 0 n 1 t 6 ri , b C u R ci E ón G c 0 o 1 rr 5 e /1 sp 8 o , n C d R e E a G l c 0 o 1 s 0 to /2 u 0 n , i C ta R ri E o G m 0 á 1 s 2 u /2 n 0 in , c C r R em EG en 0 to 5 8 d / e 2 l 0 2 , 0 C % R E co G r r 0 e 0 s 3 p / o 2 n 0 d 2 ie 1 n , t C e R a E c G o n 1 t 7 ri 4 b / u 2 c 0 ió 2 n 1 , d C e R s E o G lid a 1 r 0 id 1 a 0 d 0 , 2 a / p 2 l 0 ic 2 a 2 b y le c a ir c u u s l u a a re ri s o s a c in la d r u a s to tr r i i a a l s e . s, comerciales y residenciales de los estratos 5 y 6.
Nivel de CU SIN Contribución CON Nota 2: La tarifa para usuarios residenciales de estrato 1, 2 y 3 tiene un subsidio del 60%, 50% y 15% respectivamente en la tarifa aplicada, hasta el valor del consumo de subsistencia.
Te ( n N s T ió ) n G n e G n m eració T n r T a m nsmisió D D i m stribución C ió o n m C e v rcializac [Cv+COT] P as é r P d R id R R e m stricciones Con ó tr n ibuci con C tri O bu N c ión Contribución N 1 N d O . e o o R 0 t t 0 R : a a 0 A e 3 4 c d m : : t . i P E e v N o o n tr T s r o e 1 d s d l - , i 5 c e s e a 0 p c l r % o o g C s n o S ic e p i x e ó o i s n ó r n 1 u d 7 s e N 3 o T l a k d 1 W R e p e h n ro s - iv m p o e i l e e u l s d c 1 . i a ó ( d D n t c U 1 o ) P m , M e p l E a c r o 0 ti m d 3 a 5 p 5 o 5 n 0 d e / e 5 n 0 2 te 0 ( 0 O d 4 e p , e i p n r a a v r d e a o r s r lo ió d s n e m ( r C e u d n D / i C 1 ci ) l p ie s io e n s t a e l p o ). l c i N c a a T li z 1 c a - o 1 d n 0 o fo 0 s r % e m n e C a L a lt : i l t A a u c d R t e i e v s o s s o s u lu d p c e e i ó r c i n o o n r C e e s R x i E o ó G n ig - N u 0 a T 1 l 5 1 e s d 1 e 0 a 0 2 1 % 0 0 1 0 P 8 0 r . o m N p e o ie t t r a d o a s 5 d , : e N C l T l v ie 1 a n - lo 1 te r 0 . 0 d % el C O o R n : s A u c m ti o vo d s e d S e u c b o s n is e t x e i n ó c n i a e n (C n S iv ) e e l s d e 1 3 te 0 n k s W ió h n - m 1 e (N s T y 1 e ) n q u a e lt it s u o d n e 1 s 0 m 0 e % n o p r r e o s p i a edad del Operador
NT1-100% 383,4812 54,6881 310,9990 35,3544 35,3544 62,450 39,2476 886,2204 1063,4645 886,2204 1063,4645 N m o a t n a t e 6 n : d D r e á n a c la u e a r p d li o c a c c o i n ó n lo d e e s e ta s b te le c c o id n o c e e p n t o la y R s e e s s o e lu g c u ió ir n á C re R c E au G d a 1 n 0 d 1 o 0 c 2 o 8 n d e e l 2 c 0 o 2 m 3 e , r l c o i s a l c iz li a e d n o te r s a c q t u u e a l c h a a m s b ta ie l n a d fi e n a c l o iz m ac e i r ó c n ia d liz e a l d co o n r t c r o a n to p o o s h t a e s r t io a r q id u a e d f a in a la li c e e x p la e d a i p c l i i ó c n a c d i e ó n la d p e r l e C s O en T t . e E r s e s d o e l u in c d ió ic n a y r q c u u e yo e c l o re m c e a r u c d ia o l i d z e a d e o s r t o e s s t r u e v c i u e r s s e o a s p n li o c a h n a d c o e n el COT,
OR 1 parte de los ingresos propios de Enel X Colombia SAS ESP.
NT1-100% 383,4812 54,6881 248,2617 35,3544 35,3544 62,450 39,2476 823,4831 988,1797 823,4831 988,1797
CL 1
NT2 383,4812 54,6881 198,8052 35,3544 35,3544 13,939 39,2476 725,5157 870,6188 725,5157 870,6188
2
NT3 383,4812 54,6881 88,6491 35,3544 35,3544 5,3874 39,2476 606,8078 728,1694 606,8078 728,1694

