1



--- INICIO DE TEXTO EXTRAÍDO POR OCR ---


--- TEXTO DE IMAGEN (Página 1, Imagen 1) ---

Va el conte]
ty ener


--- FIN TEXTO DE IMAGEN ---


--- TEXTO DE IMAGEN (Página 1, Imagen 2) ---

E Sara on rana


--- FIN TEXTO DE IMAGEN ---


--- TEXTO DE IMAGEN (Página 1, Imagen 3) ---

o:
qa seem INFORMACIÓN SOBRETARIFAS:

¡REG 159/07 (Fórmula Tarifaria), CREG 101 028/23 (Costo Opcion Taitaia), 101 002/2022(Compras de Energía), 174/2021(Compras de Energía de ASPE y GD),,
:103/00(Catgos Uso SIN), 019/07(1PP), O10/09(1PC), 058/08 y 133/13[Cargos ADD); 025 y 079/21 (aprobación cargos poriso STR-SDL Afinia);180Y.191/14rémuneración;
“comercialización), 036; 124 y 189/15, y 229/2016 (Costos de Comercialización), 036/06 (Garantías Financieras), 015 y 085/18, 036, 178 y 199/19(Metodología cargos uso];
ESTRSOL), 10/20 (Régimen ri esca Cb), 003/21 105 005/2072 (ubico estos 1-2)y Resolcnes PE OS5S/04 y O13/5 (onsumo subsistencia),

COMPONENTES DEL COSTO UNITARIO DE PRESTACIÓN DEL SERVICIO CU ($/KWin)
[mercado] Pereira: | teftóracie [1 "siso3jas |] tammia: [ergo | 51822]
[ NiveldeTensión | 6 T n= | pr: [c+cors]cuscor| cor: | :6 | o | Pr “[:cecor [cuscor| «cor |
[cutProp,oR—| 3909: |>311,00:|—68337|-38,34—]1909,79-|=oo0—]|-392,58:|w187,68-| 139,0] "147,94-| "968,63" | 82,697]
| cunz Prop, Mixta: | '39079 | 28778] 68331 | “334 |] Óesss7 | 000: | 392.581 16990 | 139.100 | 147.04 | osos | 8269: |
[ Crap Cliente” | (39079 | 264,56] 6833 | «3630 |-s633s | 000 | 39258:| 15248 | 189.10] 14754 | 93308 | 8269 |
[sq [iso [ssl] 2159 | 303a [=15686 | 000 | 39258:] 80 | 12888 [-0418 | 76501: | 5893 |
Pa  [iswozo [mess | 2396 | so34 ]-6ao7 | 000 | 39258:] 06g2i [1595 | 6526 | 66194 |':000 |
[aus [iso9 [esa | most] saga [-s8n86 [ oo0 | 39258:] 3220: [ 073: | 6526 | 59/10 [ “om |
[e [| isoma7r ts020s| 3055: | «es m | “72234 000 | 39to:| “wet | +0277 | s3as: | 76806 | “19.5: |
[> icus [:3aa7 | cosas | 2603 | tes [iósom9 oo | a9o:| ems" | +2007 | sa2e: | “essoo'| 20,74: |
[| <cla [mar [527] “1460: | «4301 0]-s8778 | 000 |: 39zo:] 35275] v1516 | 33,50: | 57656 [! .0p0 |
| Mercado |  "Tulod' | Cfís/faco; 1]! més | enel | sra |  10.1696% 3
[_curerap.or | ¡30132 [ 26601 | 6js | -43,67 |-eroo8 | 000: | 391,13.[+aw9as | +70,64 | 20067: | 94162 | +00 |
[> curzProp.Mixta' | (39132 | 23808] 6865: | 43,67 |-eas | 000 | 39113-[ 127350 | 170,60 | 7067 [ 91527: | om0 |
[_CUTProp, Cliente: | «39132 [7 21094] 6865" | :43,67 -]:ew591 | 000 | 391,13-] 520715 | 7060 | 2067: | 8082 |'»000 |
[ cutrrop.oR | 39157 | 26601] 6113! [ ¿5627 “P>8r631 ] ma: [ 39258:] «non |t9ao2 1] 4941 | 75206 |. 1334 |
[-cuTZ Prop, Mixta: | (39157. | 25181 | 6113" | 65627 |:862.11 | Wa | 39258:| "10370 | ¡9402 | 911 | 70074 | 13:34 |
[CUT Prop, diente! | “39157 | 23760] 61,13 | +5627 |-64790 | sn | 392581] 9237 | 19402 | 2940 | mar] 13,34 |
[iq | mastsr|isaze:] 2735 | 5627 ]"rsogo | wn: | 392se:] 7525 58033 | 3577: | 63453: | 1000 |
(— 0] sr [0555-]= 2547 | <5627]+66079 | ma [39258] 53070 [ 00582 [3577 [608467 | 000]
| Mercado | Cartago | <CfS/Fadk 1 947872 |: Santander: | ctísifaciie | ¡990957 1
[curprop.oR | 39066 [ ¿6601 | 8ssó: [ 236,50 |-sñ0o6 | ou0: | 25372: *smoo | 65799 | 6987 | 78591 [ 5940 |
[ cUT2 Prop; Mixta” | «390,66 | 246061] 8556: | sse5o |-esotr| oo: | 25372:| 526553 | vs7o9 | eos7: | 70840: | 3934 |
[ cUTPropClientes | :390,66 | 22610:| 8556: | +3650 |»80015 000 | 25372:| “200.06 | :5799 | 6987: | 70297: |' 39.6
[aa [| ras0s6 | isaaei| 2939 | *3650 ]-71216  oo0: | 25372: w8s1 | ¡2147 | 5376 | “6o9oo | 2303: |
[> “cos [osos] tos is | 2035 | +3650 [-607o9 | o00 | 253720] 8865: | “1642 [ sigo | :sizo1 [ 2116 |
[Mercado | cmo | tefíSffaci Ii “meso0z | “eoEO | crtBffaegs | 1197830
[_—curerop.OR | 0395/11] 311004] 7240: | 10231:]:98295 | +7138 |: 25330:] +3n100 | 05068 ]-11139 | 82770 [ 81,64 |
[cu12Pcop, Mita, | (39511 | 27220*| 7240: | 10231 | 1903/39 | “7138 | 25330:[ :205/05 | :50j68 |-11139 | 80265 | 8162 |
[ CUtProp, Cliente: | '395¡11 | 23349] 7240: | o231:|+904.66 | 7138 | 253303] »26090 | vsoó8 | 111,39 | 777,60: | 81,60 |
Pi [isos] tomar | 3243 | 03093 ]*75831 | op0: | as3j0:| “1081 [sanar | “e0/0: | 65971] 5966 |
[|< [| msiirases ] 2344: | 3093 :]-6s946 | 000: | as33o:] ess: | +1682 ] 6572: [ 59582: |. 3590: |
1 "Mercado | :HunA | cita: 3[0 assess |) |] Y | [y
| currrop.or | mosso [ 2o9as:] 5629: | 16528:] :87730 | +2m98 | | | || | |]
[-curzProp¿Mixta: | 1osago | 27891 | 5629 | ago] ess | oo] [| [| | [| | |]
[” CUTProp Cliente: | (95499 | 24997] 5629: | 16528:]:82786 [2098 [| [|| |]
ur [asis !iwsr] 260 | msciras sat | | | |]
fas [sis T messi] 156] 6319: [68400 +38 |! |! Y II 7]
INFORMACIÓN SOBRE TARIFAS
po [-— tree [| “—" valtel TJ feel I| cat;YumboPto:Tejada ||
[ Nivelde Tensión | Estato 1 [Estrato 2-] Estrato 3]. Estrato 1-] Estrato 2:| Estrato 3 |. Estrato 1-] Estrató2:[ Estrato3-( Estrato 1-[ Estrato 2 | Estrato 3.
| “cutrrop.ÓR | +a05;97: [so7A6* *77332 | ar8or] 520577 19302 |: 391,627] “agost | 80030: +00241 | 050296"|' 74:6:|
| cuTZ Prop, Mixta: | :394,83: | 493,522 W7s3,58 | aoss3|.as81s | 76263: ] 38201] +a77.62 | 77798: 5392.80 | '«91oo | 732701]
[CU Prap,Ciente! | 1383468 | aro,so:| :73385 | 37895: ]-a73,69 | :132:20:] 372,56. 06571 ] 75550: |:30323 | 079,5: | 720,72:]
¡A | mia A | Am > A ae > 9 | “| “4
[ NivelceTensión | Estrato: | Estrato 2-] Estrato 3: Estrato:1.] Estrato] Estrato 3 | Estato”1 [Estrato2:] Estrto3 ] [|]
| curprop,OR | vasoyo | sra 9o"| :82334 | «0704: ]-sos31 | 81603 | area7 | i5o308 | esas] [| | |]
[cutz Prop mixta: | +as1,oo: | 564 85*| 808,22 | 39266" |.49031 | 78708 | «6831 | :58042 | emo] [| [| |]
[-CUtProp, Ciente: [ :443,77 | 55472:1 19312 | 37822:| 041282 1 757,75 | a58/72sl “51339 | em00] [|]
-. FarifaS publicadas sin contribución: A los dientes sujetos al págo detontribución de solidaridad se leSaplicará! tn, porcentaje del 20% sobre el CU publicado
Alos lentes sujetos asubsidios de solidaridad, se les aplicarán os porcentajes establecidos porla Ley 142 de:1994 y modifcatorios; hasta el consumo de subsistencia...
* CS: Consumo de Subsistencia es 173 KWh/mes en municipios con aftura inferior a 1000 msnm y 130 kWhímes en otros.


--- FIN TEXTO DE IMAGEN ---


--- FIN DE TEXTO EXTRAÍDO POR OCR ---

